* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: arial;
    background: #f9f9f9;
    line-height: 1.5;
}

body.mobile-menu-open {
    overflow: hidden;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    border: none;
    text-align: center;
}

.btn-flex button {
    font-size: 17px;
    padding: 11.5px 30px;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
}

.btn:hover {
    transform: scale(0.98);
}

.btn-flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .nav-links .active {
    color: #bb9ac9;
}

header li {
    list-style-type: none;
}

/*header*/
header {
    background-color: #35424a;
    color: #fff;
    font-size: 16px;
    border-bottom: 1px solid #bb9ac9;
}

.header-container {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-destop .nav-links {
    display: flex;
}

.nav-destop .nav-links li {
    margin-left: 1.5rem;
    position: relative;
}

.nav-destop .nav-links a {
    color: #fff;
}

.nav-destop .nav-links a:hover {
    color: #bb9ac9;
}

.nav-mobile .nav-links-mobile a:hover {
    color: #bb9ac9;
}

.nav-destop .dropdown-content {
    display: none;
    position: absolute;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    min-width: 160px;
    z-index: 1;
    text-align: left;
}

.nav-mobile .dropdown-content-mobile {
    display: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    z-index: 1;
    color: #333;
    width: 150px;
    text-align: center;
    border-color: #35424a;
    padding: 10px 0;
}

.nav-destop .dropdown:hover .dropdown-content {
    display: block;
}

.nav-mobile .dropdown-mobile:hover .dropdown-content-mobile {
    display: block;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    font-size: 1.5rem;
    width: 25px;
    height: 3px;
    color: #fff;
}

.close-menu,
.open-menu {
    z-index: 17;
    position: absolute;
    top: 19px;
    right: 20px;
}

.nav-mobile {
    display: none;
    width: 80%;
    position: absolute;
    height: 30vh;
    top: 100%;
    right: 0px;
    z-index: 10;
    background-color: #35424a;
    overflow: hidden;
}

.nav-mobile.active {
    display: block;
    top: 0px;
    right: -300px;
}

.nav-mobile li {
    width: 90%;
}

.nav-mobile li a {
    color: #fff;
}


.nav-mobile .nav-links-mobile {
    padding: 20px;
}


.nav-mobile .nav-links-mobile li {
    margin-bottom: 10px;
}

.nav-mobile .dropdown-content-mobile {
    display: none;
    padding-left: 20px;
}

.nav-destop .dropdown-active .dropdown-content {
    display: block;
}

.nav-mobile .dropdown-mobile.active {
    display: block;
}

.nav-mobile .dropdown-mobile.active {
    display: none;
}

.dropdown-icon,
.dropdown-icon-mobile {
    margin-left: 5px;
}

header .nav-destop .nav-links .active-purple {
    color: #bb9ac9;
}

header .nav-mobile .nav-links-mobile .active-purple {
    color: #bb9ac9;
}

/*About description*/
.about-section {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    line-height: 1.6;
    color: #333;
}

.about-section .section-divider {
    background-color: #bb9ac9;
    margin-bottom: 15px;
}

.about-section h3 {
    margin-bottom: 15px;
    font-size: 24px;
}

.about-section p {
    text-align: center;
    font-size: 18px;
}

/*Hero section*/
.hero {
    background: linear-gradient(to right, rgba(140, 177, 204, 0.24), rgba(57, 84, 114, 0.95)), url("../img/women2.304b6c3bd62b.png") no-repeat center center/cover;
    background-size: cover;
    height: 80vh;
    padding: 20px;
    color: #fff;
}

.hero .hero-flex {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero h1 {
    font-size: 25px;
    font-weight: bold;
    width: 90%;
    margin: auto;
    line-height: 1.6;
}

.hero p {
    max-width: 600px;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 25px;
}

/*Program details*/
.program .section-divider {
    background-color: #bb9ac9;
    margin-bottom: 0px;
}

.program .text-purple {
    text-align: center;
}

.support-program-involved h2 {
    margin-bottom: 25px;
    color: #bb9ac9;
}

.program-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 25px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

.text-purple {
    color: #bb9ac9;
    margin-right: 10px;
}

.text-blue {
    color: #007bff;
}

/*Home Page Volunteer/partner sections*/
.sections-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
}

.home-volunteer-section {
    background: #e0eafc;
    text-align: center;
    padding: 50px 20px;
    flex: 1 1 50%;
    position: relative;
}

.home-volunteer-content {
    position: relative;
    z-index: 2;
    color: #333;
}

.home-volunteer-content i {
    font-size: 48px;
    color: #007bff;
    margin-bottom: 20px;
}

.home-volunteer-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.home-volunteer-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    text-align: center;
}

.volunteer-button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
}

.volunteer-button i {
    color: #fff;
    font-size: 16px;
    margin-bottom: 0;
    margin-right: 5px;
}

.home-partners-section {
    background-color: #ffe0b2;
    position: relative;
    text-align: center;
    padding: 50px 20px;
    flex: 1 1 50%;
    position: relative;
}


.home-partners-content {
    position: relative;
    z-index: 2;
    color: #333;
}


.home-partners-content i {
    font-size: 48px;
    color: #ff9800;
    margin-bottom: 20px;
}

.home-partners-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.home-partners-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    text-align: center;
}

.home-partners-section #openFormBtn {
    background-color: #ff9800;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
}

/* Forms */
.showcase {
    z-index: 1;
    margin-top: 60px;
    height: 400px;
    background-color: #007bff;
    color: #fff;
    position: relative;
}

.showcase::before,
.showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #f9f9f9;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
    font-size: 18px;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 300px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase .showcase-form h2 {
    color: #0478ed;
}

.btn-primary {
    background-color: #0478ed;
    font-size: 16px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}

/* Board for future addition of this content*/
.board .board-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.board .grid-item {
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.board .grid-item:hover {
    transform: translateY(-5px);
}

.board img {
    max-width: 200px;
    height: 250px;
    border-radius: 8px;
    margin-bottom: 10px;
}

/*Join Our Team*/
.join-team-section {
    background: url("../img/join.9afdeaf3c557.jpg") no-repeat center/cover;
    position: relative;
    text-align: center;
    padding: 50px 20px;
    margin: 50px 0;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join-team-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.join-team-content {
    z-index: 2;
    background-color: #fff;
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.join-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-divider {
    width: 50px;
    height: 3px;
    background-color: #007bff;
    color: 3333;
    margin-bottom: 20px;
    margin-right: 5px;
}

.join-team-content h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #555;
}

.join-team-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #555;
}

.join-button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.join-button i {
    margin-right: 10px;
}

/* Footer */
.footer {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("../img//footer.467e9c0450a6.jpg") no-repeat center center/cover;
    color: #fff;
    padding: 50px 20px;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1 1 25%;
    padding: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-section p {
    font-size: 16px;
    line-height: 1.6;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.contact-item i {
    margin-right: 10px;
    font-size: 20px;
    color: #ff9800;
}

.text-orange {
    color: #ff9800;
}

.explore-btn {
    color: #fff;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
}

.explore-btn:hover {
    text-decoration: underline;
}

.donate-footer-button {
    background-color: #ff9800;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 0;
}

.donate-footer-button a {
    font-size: 16px;
}

.donate-footer-button a:hover {
    text-decoration: none;
}

.donate-footer-button:hover {
    transform: scale(0.98);
}

@media(max-width: 1000px) {

    .showcase {
        height: auto;
        text-align: center;
    }

    .showcase p {
        text-align: center;
    }

    .showcase h1 {
        margin: 25px 0;
        text-align: center;
    }

    .showcase .grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }
}

@media(max-width: 808px) {
    .join-team-content h3 {
        font-size: 24px;
    }

    .join-team-content p {
        font-size: 16px;
    }

    .join-button {
        padding: 10px 25px;
        font-size: 16px;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        padding: 10px;
    }

    .sections-container {
        flex-direction: column;
    }

    .home-volunteer-content,
    .home-partners-section {
        flex: 1 1 100%;
        padding: 30px 10px;
    }

    .home-volunteer-content i,
    .home-partners-content i {
        font-size: 36px;
    }

    .home-volunteer-content p,
    .home-partners-content p {
        font-size: 16px;
    }

    .volunteer-button,
    .home-partners-content button {
        padding: 10px 25px;
        font-size: 16px;
    }

    .volunteer-button i {
        font-size: 16px;
    }

    .btn-flex {
        justify-content: center;
        margin-top: 30px;
    }

    .close-menu {
        display: none;
    }

    .nav-destop {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .hero .container {
        width: 100%;
        margin: 0 auto;
    }

    .hero {
        height: auto;
        text-align: center;
    }

    .hero .hero-flex {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        margin-bottom: 0;
    }

    .hero p {
        text-align: center;
        width: 100%;
        margin: 10px auto;
    }

    .register-btn {
        display: flex;
        justify-content: center;
        width: 40%;
        margin: auto;
    }

    .program-flex {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .showcase-form {
        top: 0px;
    }

    .showcase p {
        text-align: center;
    }

    .team {
        margin-top: 30px;
    }

    .team .grid-team {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        ;
    }

    @media(max-width: 600px) {
        .section-divider {
            width: 30px;
        }

        .nav-mobile.active {
            display: block;
            top: 0px;
            left: 00px;
            width: 100%;
            height: auto;
        }

        .nav-links {
            margin-bottom: 10px;
        }

        header {
            font-size: 16px;

        }

        .register-btn {
            width: 80%;
            margin: auto;
        }
    }

    .showcase h1 {
        font-size: 30px;
    }

    .showcase-form {
        width: 350px;
    }
}

@media(max-width: 397px) {
    .btn-flex {
        flex-direction: column;
    }

    .story {
        margin-top: 10px;
    }
}